N8N_PORT=5678
NODE_ENV=production
WEBHOOK_URL=http://localhost:5678/
EXECUTIONS_PROCESS=main
EXECUTIONS_TIMEOUT=300
EXECUTIONS_TIMEOUT_MAX=3600
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=timescaledb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=asmadmin