# PostgreSQL Client Authentication Configuration File
# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets
local   all             all                                     trust

# Allow any user from any host with IP address to connect to database
# Allow IPv4 and IPv6 connections
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
